TZ=America/New_York
XDG_CACHE_HOME=/home/ab/.cache
XDG_CONFIG_HOME=/home/ab/.config
XDG_DATA_HOME=/home/ab/.local/share
XDG_DESKTOP_DIR=/home/ab
XINITRC=$XDG_CONFIG_HOME/X11/xinitrc
CODING=/home/ab/Coding
PICS=/home/ab/Pics
ICONS=$PICS/Icons
SCRIPTS=/home/ab/Scripts
GOPATH=$CODING/.gopath:$CODING/Go
GO111MODULE='on'
RUSTUP_HOME=$XDG_DATA_HOME/rustup
